# --- CONFIGURACIÓN GLOBAL ---
CONTEXTO=/home/jiahaolin/megacrossover/docker/megacrossover

# --- CONFIGURACIÓN DEL CONTENEDOR ---
NOMBRE=ctnodebase
USUARIO=jiahao
PASSWORD=1234

# --- RED Y PUERTOS ---
PORT_WEB=6969
PORT_SSH=23456

# Puertos expuestos en el host
PORT_HTTP_NODE=80
PORT_HTTPS_NODE=443

IP=172.120.30.4
SUBNET=172.120.30.0/24