# --- CONFIGURACIÓN GLOBAL ---
CONTEXTO=/home/jiahaolin/megacrossover/docker/megacrossover/

# --- CONFIGURACIÓN DEL CONTENEDOR ---
CONTAINER_NAME=ctUbbase
USUARIO=jiahao
PASSWORD=1234

# --- RED Y PUERTOS ---
# Mapeo de puerto (Host:Contenedor). Nota: Se usa PORT_SSH para el puerto 80 según config original.
PORT_SSH=23456
IP_WEB=172.20.10.3
SUBNET=172.20.10.0/24