# --- CONFIGURACIÓN GLOBAL ---
CONTEXTO=/home/jiahaolin/megacrossover/docker/megacrossover

# --- CONFIGURACIÓN DEL CONTENEDOR ---
NOMBRE=ctnginxbase
USUARIO=jiahao
PASSWORD=1234

# --- RED Y PUERTOS ---
PORT_WEB=6969
PORT_SSH=23456

# Puerto expuesto en el host para este Nginx
PORT_HTTP=8081

IP=172.120.7.4
SUBNET=172.120.7.0/24